{
  "name": "Bierradar",
  "short_name": "Bierradar",
  "description": "Sieh sofort, wo dein Lieblingsbier im Angebot ist.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00592d",
  "theme_color": "#00592d",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
